
//--------------------------------------------------------------------------
//
//  Tweaks and specifics of Dashboard tables
//
//--------------------------------------------------------------------------

//--------------------------------------
//  Common
//--------------------------------------

.TableCell--actions {
    // TODO: Remove this once updated to JDL that has it
    justify-content: flex-end;
}

.TableCell--actions .ExtensionPoint
{
    display: flex;
    flex-wrap: nowrap;

    // Constrain the children in size, there should only be icons here.
    div {
        width:24px;
        height:24px;
        overflow: hidden;
    }
}
